spring.datasource.url=jdbc:postgresql://localhost:5432/calculator
spring.datasource.username=postgre
spring.datasource.password=postgre
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.sql.init.schema-locations: classpath:schema.sql
spring.sql.init.data-locations: classpath:data.sql

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html