<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8"/>
  <title>List of all prices</title>
  <div class="error-message"></div>

  <style type="text/css">
        body {
            padding: 50px;
        }

        .prices {
            border: 1px solid steelblue;
            width: 1200px;
            border-collapse: collapse;
        }

        .prices tr td, th {
            padding: 5px;
            border: 1px solid steelblue;
        }

        .prices td:last-child, td:first-child {
            width: 50px;
        }
        .error-message {
            position: fixed;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            background-color: red;
            color: white;
            padding: 10px;
            border-radius: 5px;
            z-index: 9999;
            display: none;
        }
    </style>

  <script>
    // Fetch data from server
    fetch('/api/price')
        .then(response => response.json())
        .then(data => {
            const tableBody = document.querySelector('tbody');
            data.forEach(price => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${price.id}</td>
                    <td>${price.title}</td>
                    <td>${getFormattedDate(price.creationDate)}</td>
                    <td>${price.licPercent}</td>
                    <td>${price.workPercent}</td>
                    <td>${price.hourCost}</td>
                    <td>${price.status}</td>
                    <td><a href="#" onclick="deleteRow(${price.id})">Удалить</a><div id="error-message"></div></td>
                    `
                ;
                tableBody.appendChild(row);
            });
        });

    function getFormattedDate(inputData) {
            let date = new Date(inputData);
            let day = date.getDate().toString().padStart(2, '0'); // день месяца
            let month = (date.getMonth() + 1).toString().padStart(2, '0'); // месяц (нумерация с 0)
            let year = date.getFullYear().toString(); // год
            let hours = date.getHours().toString().padStart(2, '0'); // часы
            let minutes = date.getMinutes().toString().padStart(2, '0'); // минуты
            let seconds = date.getSeconds().toString().padStart(2, '0'); // секунды
            let dateTimeString = `${day}.${month}.${year} ${hours}:${minutes}:${seconds}`;
      return dateTimeString;
    }

    // Delete row function
    function deleteRow(id) {
        fetch(`/api/price/${id}`, { method: 'DELETE' })
            .then(response => {
                if (response.ok) {
                    var table = document.querySelector('tbody');
                    var rows = table.getElementsByTagName("tr");
                    for (var i = 0; i < rows.length; i++) {
                        var cells = rows[i].getElementsByTagName("td");
                        if (cells[0].innerHTML == id) {
                          var rowIndex = rows[i].rowIndex;
                          break;
                      }
                    }
                    console.log("Num is: " + rowIndex);
                    table.deleteRow(rowIndex - 1);
                    window.location.reload();
                } else {
                    response.json().then(function(data) {
                    var errorMessage = data.message;
                    showError(errorMessage);
                    });
                }
            })
            .catch(error => console.error(error));
    }

    function showError(message) {
      const errorMessage = document.querySelector('.error-message');
      errorMessage.innerText = message;
      errorMessage.style.display = 'block';
      setTimeout(hideError, 5000);
    }

    function hideError() {
      const errorMessage = document.querySelector('.error-message');
      errorMessage.style.display = 'none';
    }

  </script>
</head>
<body>

<h1>Список прайсов:</h1>

<table class="prices">
  <thead>
  <tr>
    <th>ID</th>
    <th>Название прайса</th>
    <th>Дата создания</th>
    <th>Процент от стоимости лицензий (%)</th>
    <th>Процент от стоимости проектных работ (%)</th>
    <th>Ставка человеко-часа (руб.)</th>
    <th>Актуальность прайса</th>
    <th>Удалить</th>
  </tr>
  </thead>
  <tbody>
  </tbody>
</table>
<br>
<div class="row">
  <a href="addPrice.html" th:href = "@{/admin/addPrice}"><button type="button">Добавить новый прайс</button></a>
  <a href="admin.html" th:href="@{/admin}"><button type="button">Назад</button></a>
</div>

</body>
</html>
